{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "groupName": "IntelliJ Platform",
      "schedule": ["before 6am on monday"],
      "matchPackageNames": [
        "/^org\\.jetbrains\\.intellij/",
        "/^com\\.jetbrains\\.intellij/"
      ]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": false
    },
    {
      "description": "Hold PDF.js on the 4.x line: 5.x and 6.x adopt Uint8Array.toHex/toBase64 and Map.prototype.getOrInsertComputed, which the bundled JCEF (Chromium 137) does not ship — the PDF preview breaks with 'toHex is not a function'. Raise this ceiling only once the JetBrains Runtime ships Chromium >= 140, and re-run `./gradlew downloadPdfJs` when bumping.",
      "matchPackageNames": [
        "mozilla/pdf.js"
      ],
      "allowedVersions": "<5.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^gradle/libs\\.versions\\.toml$/"
      ],
      "matchStrings": ["pdfjs = \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "mozilla/pdf.js",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
